<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <h2>Cuarta seccion </h2>
    <p>para quitar todo y dejar solo esto para probar el resset </p>
    <p>y al volver aa este commit solo este como antes</p>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/dragon.png" >
            Work Space --  de Bienvenido a 2.0,1
            <span id="tagline">Tu blog de Confianza</span>
        </div>
        <div id="post">
            <h1>Este es el t&iacute;tulo atractivo e interesante del post</h1>
            <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incr&eacute;ibles que se pueden hacer con ramas</p>
            
        </div>
        <div id="post2">
            <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>

        </div>
        <div id="post3">
            <p>Master:::Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
        </div>
        <div id="footer">
            Hecho con AMOR en platzi.
        </div>
    </div>
</body>
</html>